.about-container {
  padding: 2.5% 5% 5% 5%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.text-sections{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.heading {
  font-size: 2rem;
  text-align: center;
  font-weight: 300;
  margin-bottom: 1rem;
}
.heading-text{
  margin: 0 12.5%;
text-align: center;
}
.about-main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-image-container{
  height: 100%;
  background-image: url('../../../public/about-morning.jpg');
  background-size: cover;
  background-position: center;
}
.subheading {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}
.text {
  font-size: "16px";
  color: "#555";
  margin-bottom: "10px";
}
.list {
  list-style-type: none;
}
/* .listItem {
  margin-bottom: 10px;
} */
@media screen and (max-width:600px) {
  .about-container {
    padding: 5%;
  }
  .about-container .heading-text {
    margin: 0;
  }
  .about-main{
    display: flex;
    flex-direction: column-reverse;
  }
  .about-image-container{
    height: 500px;
    background-position: center;
  }
}